[supervisord]
nodaemon=true

[program:xxtai]
command=python start.py
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/home/xxt-QQbot/xiaxiaotian

[program:mirai]
command=./xxt-Storymoon
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/home/setting