[supervisord]
nodaemon=true

[program:xxtai]
command=python start.py
autorestart=true
redirect_stderr=true
directory=/home/xxt-QQbot/xiaxiaotian
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
[program:mirai]
command=./xxt-Storymoon
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/home/xxt-QQbot/xxt-bin
priority=10