[supervisord]
nodaemon=true

[program:cqhttp]
command=/etc/xiaxiaotian/cq/cqhttp
directory=/etc/xiaxiaotian
autorestart=true
redirect_stderr=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nonebot2]
command=python start.py
autorestart=true
redirect_stderr=true
directory=../
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0